{
  "name": "inst-all",
  "version": "1.0.0",
  "description": "Small library that runs NPM install in current directory and sub directories",
  "main": "src/index.mjs",
  "bin": {
    "inst-all": "src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "bump-version": "rjp package.json version $VERSION",
    "build": "copyfiles package.json dist && copyfiles README.md dist && copyfiles LICENSE dist && copyfiles src/** dist",
    "lint": "eslint src/**",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:test": "prettier --list-different src/**",
    "format:write": "prettier --write src/**",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreuzerk/inst-all.git"
  },
  "keywords": [
    "OS",
    "Library",
    "NPM",
    "install"
  ],
  "author": "Kevin Kreuzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kreuzerk/inst-all/issues"
  },
  "homepage": "https://github.com/kreuzerk/inst-all#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "glob": "^10.3.0",
    "ora": "^6.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "copyfiles": "^2.4.1",
    "eslint": "^8.43.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "replace-json-property": "^1.9.0",
    "semantic-release": "^21.0.5"
  }
}
